{
  "name": "taiwan-company-network",
  "version": "2.0.0",
  "description": "Modern React explorer for Taiwan company relationships",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbdavid2019/taiwan-company-network.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "vite",
    "graph",
    "network-analysis",
    "taiwan-company-data"
  ],
  "author": "voidful",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tbdavid2019/taiwan-company-network/issues"
  },
  "homepage": "https://tbdavid2019.github.io/taiwan-company-network/",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build --base=/taiwan-company-network/",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.2.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-2d": "^1.25.4",
    "react-router-dom": "^6.22.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "gh-pages": "^6.3.0",
    "shadcn": "^4.13.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  }
}
